.category-item-container {
  width: 100%;
}

.category-item-div {
  padding: 70px;
  display: grid;
  padding-top: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  min-height: 70vh;
  background-color: black;
  height: fit-content;
}

.no-articles-div {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.no-articles-text {
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 25px;
}

.no-article-logo {
  margin-bottom: 20px;
}

.start-writing-link {
  padding: 8px 25px;
  border-radius: 20px;
  font-family: "Quicksand", sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.start-writing-link:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 750px) {
  .category-item-div {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .category-item-div {
    padding-left: 45px;
    padding-right: 45px;
    grid-row-gap: 50px;
  }

  .no-articles-div {
    padding: 0px 30px;
    width: auto;
  }
}

@media only screen and (max-width: 550px) {
  .category-item-div {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .category-item-div {
    padding-left: 35px;
    padding-right: 35px;
  }

  .no-articles-text {
    font-size: 16px;
  }

  .start-writing-link {
    font-size: 14px;
  }
}
