.article-grid-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.article-grid-img {
  width: 100%;
  margin-bottom: 10px;
}

.article-grid-star-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.article-star {
  margin-right: 3px;
}

.article-grid-author-div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.article-profile-img {
  width: 100%;
}

.profile-div {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  border: 2.3px solid white;
}

.article-author-name {
  padding: 0px 13px;
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.article-read-time {
  color: white;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0px;
}

.article-title {
  width: 100%;
  color: white;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0px;
  margin-bottom: 10px;
}

.article-title:hover {
  text-decoration: underline;
  cursor: pointer;
}

.article-body {
  width: 100%;
  color: #ffd951;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
}

.article-read-btn {
  width: fit-content;
  padding: 8px 30px;
  border: 2px solid #ffd951;
  border-radius: 20px;
  color: #ffd951;
  font-size: 14px;
  font-weight: 500;
}

.article-read-btn:hover {
  cursor: pointer;
  background: #ffd951;
  color: black;
  font-weight: 600;
}

.article-read-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
